# Commons
PRIVATE_KEY=
ETHEREUM_RPC=
ETHERSCAN_API_KEY=

# Required to run DeployL1Factory script
EURC_ETHEREUM_PROXY=

# Required to run DeployProtocol script
L1_FACTORY=
BRIDGED_EURC_IMPLEMENTATION=
L1_MESSENGER=
CHAIN_NAME=

# Required to run MigrateToNative 
L1_ADAPTER_OWNER_PK=
L1_ADAPTER=
ROLE_CALLER=
BURN_CALLER=

# Required to run Integration Tests
OPTIMISM_RPC=
BASE_RPC=